module elecpreid = GoodSeedProducer {
    string Fitter = "GsfTrajectoryFitter_forPreId"
    string Smoother = "GsfTrajectorySmoother_forPreId"
    string Propagator  = "PropagatorWithMaterial"
    
    string PreGsfLabel = "SeedsForGsf"
    string PreCkfLabel = "SeedsForCkf"
    
    
   VInputTag TkColList={
	ctfWithMaterialTracks:
    }

    InputTag PFEcalClusterLabel = particleFlowCluster:ECAL
    InputTag PFPSClusterLabel = particleFlowCluster:PS	
    
    int32 NHitsInSeed =3
    double ClusterThreshold=0.9
    
    string	 EtaMap="RecoParticleFlow/PFBlockProducer/data/resmap_ECAL_eta.dat"
    string	 PhiMap="RecoParticleFlow/PFBlockProducer/data/resmap_ECAL_phi.dat"
    untracked bool ProduceCkfPFTracks=true
    string ThresholdFile = "RecoParticleFlow/PFTracking/data/Threshold.dat"
    string PSThresholdFile = "RecoParticleFlow/PFTracking/data/PSThreshold.dat"
}
