module elecpreid = GoodSeedProducer {
    string Fitter = "GsfTrajectoryFitter_forPreId"
    string Smoother = "GsfTrajectorySmoother_forPreId"
    
    string PreGsfLabel = "SeedsForGsf"
    string PreCkfLabel = "SeedsForCkf"
    
    
    VInputTag TkColList={
	generalTracks,
	secStep,
	thStep
    }

    InputTag PFEcalClusterLabel = particleFlowClusterECAL
    InputTag PFPSClusterLabel = particleFlowClusterPS	
    
    int32 NHitsInSeed =3
    double ClusterThreshold=0.5
    double MinEOverP =0.3
    double MaxEOverP =3.0    
    double MinPt  = 2.0
    double MaxPt  = 50.0
    double MaxEta = 2.4 
    string	 EtaMap="RecoParticleFlow/PFBlockProducer/data/resmap_ECAL_eta.dat"
    string	 PhiMap="RecoParticleFlow/PFBlockProducer/data/resmap_ECAL_phi.dat"
    untracked bool ProduceCkfPFTracks=true
    string ThresholdFile = "RecoParticleFlow/PFTracking/data/Threshold.dat"
    string PSThresholdFile = "RecoParticleFlow/PFTracking/data/PSThreshold.dat"
    untracked bool UseTMVA = false
    string TMVAMethod ="BDT"
    string Weights ="RecoParticleFlow/PFTracking/data/BDT_weights_21.txt"
    bool UseQuality = true
    string TrackQuality ="highPurity"
}
