module elecpreid = GoodSeedProducer{
 string Fitter = "KFFittingSmoother"
 string Propagator  = "PropagatorWithMaterial"
 string TTRHBuilder = "WithTrackAngle"
 string RecTrackCandidateModuleLabel ="ckfTrackCandidates"
 string RecTrackModuleLabel="ctfWithMaterialTracks"
 string PreGsfLabel = "SeedsForGsf"
 string PreCkfLabel = "SeedsForCkf"
 InputTag PFEcalClusterLabel = particleFlowCluster:ECAL
 InputTag PFPSClusterLabel = particleFlowCluster:PS	
 untracked bool ProduceCkfPFTracks=true
 string ThresholdFile = "Threshold.dat"
}
