include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"
include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"

module firstTriplets = SeedGeneratorFromRegionHitsEDProducer {
    
    string TTRHBuilder = "WithTrackAngle"
    
    PSet RegionFactoryPSet = {
	string ComponentName = "GlobalRegionProducer"
	using RegionPSetBlock
    }
    
    PSet SeedComparitorPSet = { string ComponentName = "none" }
    PSet OrderedHitsFactoryPSet = {
	string ComponentName = "StandardHitTripletGenerator"
	string SeedingLayers = "PixelLayerTriplets"
	using GeneratorPSetBlock
    }
}

#TRAJECTORY FILTER
es_module firstCkfTrajectoryFilter = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
replace firstCkfTrajectoryFilter.ComponentName = "firstCkfTrajectoryFilter"
replace firstCkfTrajectoryFilter.filterPset.minimumNumberOfHits = 5

##TRAJECTORY BUILDER
es_module firstCkfTrajectoryBuilder =
  GroupedCkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/GroupedCkfTrajectoryBuilderESProducer.cfi"
replace firstCkfTrajectoryBuilder.ComponentName = "firstCkfTrajectoryBuilder"
replace firstCkfTrajectoryBuilder.trajectoryFilterName = "firstCkfTrajectoryFilter"

##TRACK CANDIDATES
module firstTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace firstTrackCandidates.SeedProducer= "firstTriplets"
replace firstTrackCandidates.TrajectoryBuilder = "firstCkfTrajectoryBuilder"


##TRACKS
module firstWithMaterialTracks = 
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  firstWithMaterialTracks.src =firstTrackCandidates   

##FILTER
module firstvtxFilt=VertexFilter{
    int32 MinHits             = 5
    double DistZFromVertex    = 0.5
    double DistRhoFromVertex  = 0.1
    double ChiCut             = 100
    InputTag recTracks        = firstWithMaterialTracks:
    InputTag recVertices      = pixelVertices:
}
sequence first={
    firstTriplets,
    firstTrackCandidates,
    firstWithMaterialTracks,
    firstvtxFilt
}
