include "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cff"

# FIRST NUCLEAR
module firstnuclearSeed = nuclearSeed from "RecoTracker/NuclearSeedGenerator/data/NuclearSeed.cfi" 
#replace firstnuclearSeed.producer = "firstfilter"

module firstnuclearTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace firstnuclearTrackCandidates.SeedProducer= "firstnuclearSeed"
replace firstnuclearTrackCandidates.TrajectoryBuilder = "nuclearCkfTrajectoryBuilder"
replace firstnuclearTrackCandidates.RedundantSeedCleaner = "none"

module firstnuclearWithMaterialTracks =
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  firstnuclearWithMaterialTracks.src =firstnuclearTrackCandidates

module firstnuclearInteractionMaker = nuclearInteractionMaker from 
                        "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cfi"
#replace firstnuclearInteractionMaker.primaryProducer = "firstfilter"
replace firstnuclearInteractionMaker.seedsProducer = "firstnuclearSeed"
replace firstnuclearInteractionMaker.secondaryProducer = "firstnuclearWithMaterialTracks"
replace firstnuclearInteractionMaker.additionalSecondaryProducer="outInWithMaterialTracks"

# SECOND NUCLEAR
module secondnuclearSeed = nuclearSeed from "RecoTracker/NuclearSeedGenerator/data/NuclearSeed.cfi"
replace secondnuclearSeed.producer = "secStep"

module secondnuclearTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace secondnuclearTrackCandidates.SeedProducer= "secondnuclearSeed"
replace secondnuclearTrackCandidates.TrajectoryBuilder = "nuclearCkfTrajectoryBuilder"
replace secondnuclearTrackCandidates.RedundantSeedCleaner = "none"

module secondnuclearWithMaterialTracks =
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  secondnuclearWithMaterialTracks.src =secondnuclearTrackCandidates

module secondnuclearInteractionMaker = nuclearInteractionMaker from
                        "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cfi"
replace secondnuclearInteractionMaker.primaryProducer = "secStep"
replace secondnuclearInteractionMaker.seedsProducer = "secondnuclearSeed"
replace secondnuclearInteractionMaker.secondaryProducer = "secondnuclearWithMaterialTracks"
replace secondnuclearInteractionMaker.additionalSecondaryProducer="outInWithMaterialTracks"

# THIRD NUCLEAR
module thirdnuclearSeed = nuclearSeed from "RecoTracker/NuclearSeedGenerator/data/NuclearSeed.cfi"
replace thirdnuclearSeed.producer = "thStep"

module thirdnuclearTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace thirdnuclearTrackCandidates.SeedProducer= "thirdnuclearSeed"
replace thirdnuclearTrackCandidates.TrajectoryBuilder = "nuclearCkfTrajectoryBuilder"
replace thirdnuclearTrackCandidates.RedundantSeedCleaner = "none"

module thirdnuclearWithMaterialTracks =
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  thirdnuclearWithMaterialTracks.src =thirdnuclearTrackCandidates

module thirdnuclearInteractionMaker = nuclearInteractionMaker from
                        "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cfi"
replace thirdnuclearInteractionMaker.primaryProducer = "thStep"
replace thirdnuclearInteractionMaker.seedsProducer = "thirdnuclearSeed"
replace thirdnuclearInteractionMaker.secondaryProducer = "thirdnuclearWithMaterialTracks"
replace thirdnuclearInteractionMaker.additionalSecondaryProducer="outInWithMaterialTracks"

sequence firstnuclear = {  firstnuclearSeed, firstnuclearTrackCandidates, firstnuclearWithMaterialTracks, firstnuclearInteractionMaker } 
sequence secondnuclear = {  secondnuclearSeed, secondnuclearTrackCandidates, secondnuclearWithMaterialTracks, secondnuclearInteractionMaker } 
sequence thirdnuclear = {  thirdnuclearSeed, thirdnuclearTrackCandidates, thirdnuclearWithMaterialTracks, thirdnuclearInteractionMaker } 

sequence nuclear = { firstnuclear, secondnuclear, thirdnuclear }
