include "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cff"

# FIRST NUCLEAR
module firstnuclearSeed = nuclearSeed from "RecoTracker/NuclearSeedGenerator/data/NuclearSeed.cfi" 
replace firstnuclearSeed.producer = "firstvtxFilt"

module firstnuclearTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace firstnuclearTrackCandidates.SeedProducer= "firstnuclearSeed"
replace firstnuclearTrackCandidates.TrajectoryBuilder = "nuclearCkfTrajectoryBuilder"
replace firstnuclearTrackCandidates.RedundantSeedCleaner = "none"

module firstnuclearWithMaterialTracks =
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  firstnuclearWithMaterialTracks.src ="firstnuclearTrackCandidates"

module firstnuclearInteractionMaker = nuclearInteractionMaker from 
                        "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cfi"
replace firstnuclearInteractionMaker.primaryProducer = "firstvtxFilt"
replace firstnuclearInteractionMaker.seedsProducer = "firstnuclearSeed"
replace firstnuclearInteractionMaker.secondaryProducer = "firstnuclearWithMaterialTracks"

# SECOND NUCLEAR
module secondnuclearSeed = nuclearSeed from "RecoTracker/NuclearSeedGenerator/data/NuclearSeed.cfi"
replace secondnuclearSeed.producer = "secondvtxFilt"

module secondnuclearTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace secondnuclearTrackCandidates.SeedProducer= "secondnuclearSeed"
replace secondnuclearTrackCandidates.TrajectoryBuilder = "nuclearCkfTrajectoryBuilder"
replace secondnuclearTrackCandidates.RedundantSeedCleaner = "none"

module secondnuclearWithMaterialTracks =
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  secondnuclearWithMaterialTracks.src ="secondnuclearTrackCandidates"

module secondnuclearInteractionMaker = nuclearInteractionMaker from
                        "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cfi"
replace secondnuclearInteractionMaker.primaryProducer = "secondvtxFilt"
replace secondnuclearInteractionMaker.seedsProducer = "secondnuclearSeed"
replace secondnuclearInteractionMaker.secondaryProducer = "secondnuclearWithMaterialTracks"

# THIRD NUCLEAR
module thirdnuclearSeed = nuclearSeed from "RecoTracker/NuclearSeedGenerator/data/NuclearSeed.cfi"
replace thirdnuclearSeed.producer = "thirdvtxFilt"

module thirdnuclearTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace thirdnuclearTrackCandidates.SeedProducer= "thirdnuclearSeed"
replace thirdnuclearTrackCandidates.TrajectoryBuilder = "nuclearCkfTrajectoryBuilder"
replace thirdnuclearTrackCandidates.RedundantSeedCleaner = "none"

module thirdnuclearWithMaterialTracks =
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  thirdnuclearWithMaterialTracks.src ="thirdnuclearTrackCandidates"

module thirdnuclearInteractionMaker = nuclearInteractionMaker from
                        "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cfi"
replace thirdnuclearInteractionMaker.primaryProducer = "thirdvtxFilt"
replace thirdnuclearInteractionMaker.seedsProducer = "thirdnuclearSeed"
replace thirdnuclearInteractionMaker.secondaryProducer = "thirdnuclearWithMaterialTracks"

# second fourth
module fourthnuclearSeed = nuclearSeed from "RecoTracker/NuclearSeedGenerator/data/NuclearSeed.cfi"
replace fourthnuclearSeed.producer = "fourthvtxFilt"

module fourthnuclearTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace fourthnuclearTrackCandidates.SeedProducer= "fourthnuclearSeed"
replace fourthnuclearTrackCandidates.TrajectoryBuilder = "nuclearCkfTrajectoryBuilder"
replace fourthnuclearTrackCandidates.RedundantSeedCleaner = "none"

module fourthnuclearWithMaterialTracks =
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  fourthnuclearWithMaterialTracks.src ="fourthnuclearTrackCandidates"

module fourthnuclearInteractionMaker = nuclearInteractionMaker from
                        "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cfi"
replace fourthnuclearInteractionMaker.primaryProducer = "fourthvtxFilt"
replace fourthnuclearInteractionMaker.seedsProducer = "fourthnuclearSeed"
replace fourthnuclearInteractionMaker.secondaryProducer = "fourthnuclearWithMaterialTracks"


sequence firstnuclear = {  firstnuclearSeed, firstnuclearTrackCandidates, firstnuclearWithMaterialTracks, firstnuclearInteractionMaker } 
sequence secondnuclear = {  secondnuclearSeed, secondnuclearTrackCandidates, secondnuclearWithMaterialTracks, secondnuclearInteractionMaker } 
sequence thirdnuclear = {  thirdnuclearSeed, thirdnuclearTrackCandidates, thirdnuclearWithMaterialTracks, thirdnuclearInteractionMaker } 
sequence fourthnuclear = {  fourthnuclearSeed, fourthnuclearTrackCandidates, fourthnuclearWithMaterialTracks, fourthnuclearInteractionMaker } 

sequence nuclear = { firstnuclear, secondnuclear, thirdnuclear, fourthnuclear }
