include "RecoParticleFlow/PFTracking/data/nuclearFlow.cff"

##HIT REMOVAL
module nuclearClusters = RemainingClusterProducer{
     InputTag matchedRecHits    = siStripMatchedRecHits:matchedRecHit
     InputTag rphirecHits       = siStripMatchedRecHits:rphiRecHit
     InputTag stereorecHits     = siStripMatchedRecHits:stereoRecHit
     InputTag pixelHits         = siPixelRecHits:
     InputTag recTracks         = fourthvtxFilt:
     double DistanceCut         = 0.1
}

##TRACKER HITS
module nuclearPixelRecHits =
  siPixelRecHits from "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
replace nuclearPixelRecHits.src="nuclearClusters"

module nuclearStripRecHits =
  siStripMatchedRecHits from "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
replace nuclearStripRecHits.ClusterProducer = "nuclearClusters"


##TRAJECTORY MEASUREMENT
es_module nuclearMeasurementTracker =
    MeasurementTracker from "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
replace nuclearMeasurementTracker.ComponentName = "nuclearMeasurementTracker"
replace nuclearMeasurementTracker.pixelClusterProducer = "nuclearClusters"
replace nuclearMeasurementTracker.stripClusterProducer = "nuclearClusters"

## SEEDS
replace firstnuclearSeed.MeasurementTrackerName="nuclearMeasurementTracker"
replace secondnuclearSeed.MeasurementTrackerName="nuclearMeasurementTracker"
replace thirdnuclearSeed.MeasurementTrackerName="nuclearMeasurementTracker"
replace fourthnuclearSeed.MeasurementTrackerName="nuclearMeasurementTracker"

##TRAJECTORY BUILDER
replace nuclearCkfTrajectoryBuilder.MeasurementTrackerName = "nuclearMeasurementTracker"

sequence nuclearRemainingHits = { nuclearClusters, nuclearPixelRecHits, nuclearStripRecHits, nuclearFlow }
