include "RecoParticleFlow/PFTracking/data/elecPreId.cff"
include "TrackingTools/GsfTracking/data/CkfElectronCandidates.cff"
include "TrackingTools/GsfTracking/data/GsfElectrons.cff" 

module gsfElCandidates =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace gsfElCandidates.TrajectoryBuilder    = "CkfElectronTrajectoryBuilder"
replace gsfElCandidates.SeedProducer = "elecpreid"
replace gsfElCandidates.SeedLabel = "SeedsForGsf"

module gsfPFtracks = GsfElectrons from "TrackingTools/GsfTracking/data/GsfElectronFit.cfi"
replace gsfPFtracks.Fitter = "GsfElectronFittingSmoother"
replace gsfPFtracks.Propagator = "fwdElectronPropagator"
replace gsfPFtracks.src = "gsfElCandidates"
replace gsfPFtracks.TTRHBuilder       =   "WithTrackAngle"
replace gsfPFtracks.TrajectoryInEvent = true
replace gsfPFtracks.producer = ""

include "RecoParticleFlow/PFTracking/data/pfTrackElec.cfi"
sequence particleFlowTrack={elecPreId,gsfElCandidates,gsfPFtracks,pfTrackElec}

