include "RecoParticleFlow/PFTracking/data/elecPreId.cff"
include "TrackingTools/GsfTracking/data/CkfElectronCandidates.cff"

module gsfElCandidates =  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace gsfElCandidates.TrajectoryBuilder    = "CkfElectronTrajectoryBuilder"
replace gsfElCandidates.SeedProducer = "elecpreid"
replace gsfElCandidates.SeedLabel = "SeedsForGsf"

module gsfPFtracks= GsfTrackProducer
{
  string Fitter = "GsfElectronFittingSmoother"
  string Propagator = "fwdElectronPropagator"
  string src = "gsfElCandidates"
  string TTRHBuilder       =   "WithTrackAngle"
  bool TrajectoryInEvent = true
  string producer = ""
}

include "RecoParticleFlow/PFTracking/data/pfTrackElec.cfi"
sequence particleFlowTrack={elecPreId,gsfElCandidates,gsfPFtracks,pfTrackElec}

