##HIT REMOVAL
module secondClusters = RemainingClusterProducer{
    InputTag matchedRecHits    = siStripMatchedRecHits:matchedRecHit
    InputTag rphirecHits       = siStripMatchedRecHits:rphiRecHit
    InputTag stereorecHits     = siStripMatchedRecHits:stereoRecHit
    InputTag pixelHits         = siPixelRecHits:
    InputTag recTracks         = firstWithMaterialTracks:
    double DistanceCut         = 0.1
}

##TRACKER HITS
    
module secondPixelRecHits =
  siPixelRecHits from "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
replace secondPixelRecHits.src="secondClusters"


module secondStripRecHits = 
  siStripMatchedRecHits from "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
replace secondStripRecHits.ClusterProducer = "secondClusters"

    

##SEEDS
es_module secondlayerpairs =  MixedLayerPairsESProducer {

  string ComponentName = "SecondLayerPairs"

  vstring layerList = { "BPix1+BPix2", "BPix1+BPix3", "BPix2+BPix3",
                        "BPix1+FPix1_pos", "BPix1+FPix1_neg", "BPix1+FPix2_pos", "BPix1+FPix2_neg",
                        "BPix2+FPix1_pos", "BPix2+FPix1_neg", "BPix2+FPix2_pos", "BPix2+FPix2_neg",
                        "FPix1_pos+FPix2_pos", "FPix1_neg+FPix2_neg",
                        "FPix2_pos+TEC1_pos","FPix2_pos+TEC2_pos","TEC2_pos+TEC3_pos",
                        "FPix2_neg+TEC1_neg","FPix2_neg+TEC2_neg","TEC2_neg+TEC3_neg"
                        }

  PSet BPix = {
    string HitProducer = "secondPixelRecHits"  
    string TTRHBuilder = "TTRHBuilderWithoutAngle4MixedPairs" 
    untracked bool useErrorsFromParam = true
    double hitErrorRPhi = 0.0027  
    double hitErrorRZ   = 0.0060 
  }

  PSet FPix = {
    string HitProducer = "secondPixelRecHits"  
    string TTRHBuilder = "TTRHBuilderWithoutAngle4MixedPairs" 
    untracked bool useErrorsFromParam = true
    double hitErrorRPhi = 0.0051 
    double hitErrorRZ   = 0.0036  
  }

  PSet TEC = {
    InputTag matchedRecHits = secondStripRecHits:matchedRecHit
    string TTRHBuilder        =  "WithTrackAngle"
    untracked bool useRingSlector = true
    int32 minRing = 1
    int32 maxRing = 2
  }

}


module  secondMixedSeeds =
   globalMixedSeeds from "RecoTracker/TkSeedGenerator/data/GlobalMixedSeeds.cfi"
replace secondMixedSeeds.RegionFactoryPSet.RegionPSet.ptMin=0.5
replace secondMixedSeeds.OrderedHitsFactoryPSet.SeedingLayers = "SecondLayerPairs"

##TRAJECTORY MEASUREMENT
es_module secondMeasurementTracker =
   MeasurementTracker from "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
replace secondMeasurementTracker.ComponentName = "secondMeasurementTracker"
replace secondMeasurementTracker.pixelClusterProducer = "secondClusters"
replace secondMeasurementTracker.stripClusterProducer = "secondClusters"

##TRAJECTORY BUILDER
es_module secondCkfTrajectoryBuilder =
   CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
replace secondCkfTrajectoryBuilder.ComponentName = "secondCkfTrajectoryBuilder"
replace secondCkfTrajectoryBuilder.MeasurementTrackerName = "secondMeasurementTracker"
replace secondCkfTrajectoryBuilder.ptCut = 0.5
replace secondCkfTrajectoryBuilder.maxLostHit = 0
replace secondCkfTrajectoryBuilder.minimumNumberOfHits = 5

##TRACK CANDIDATES
module secondTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace secondTrackCandidates.SeedProducer= "secondMixedSeeds"
replace secondTrackCandidates.TrajectoryBuilder = "secondCkfTrajectoryBuilder"


##TRACKS
module secondWithMaterialTracks = 
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  secondWithMaterialTracks.src ="secondTrackCandidates"       





module vtxFilt=VertexFilter{
    bool VertexCut =true
    InputTag recTracks     = secondWithMaterialTracks:
    InputTag recVertices   = firstPrimaryVerticesFromCTFTracks:
    double DistFromVertex  = 0.3
}


sequence second ={
    secondClusters
    ,secondPixelRecHits
    ,secondStripRecHits
    ,secondMixedSeeds
    ,secondTrackCandidates
    ,secondWithMaterialTracks
    ,vtxFilt
}

sequence second_nofilter ={
    secondClusters
    ,secondPixelRecHits
    ,secondStripRecHits
    ,secondMixedSeeds
    ,secondTrackCandidates
    ,secondWithMaterialTracks
}
