##HIT REMOVAL
module secondClusters = RemainingClusterProducer{
    InputTag matchedRecHits    = siStripMatchedRecHits:matchedRecHit
    InputTag rphirecHits       = siStripMatchedRecHits:rphiRecHit
    InputTag stereorecHits     = siStripMatchedRecHits:stereoRecHit
    InputTag pixelHits         = siPixelRecHits:
    InputTag recTracks         = firstvtxFilt:
}

##TRACKER HITS
    
module secondPixelRecHits =
  siPixelRecHits from "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
replace secondPixelRecHits.src=secondClusters:


module secondStripRecHits = 
  siStripMatchedRecHits from "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
replace secondStripRecHits.ClusterProducer = "secondClusters"

    

##SEEDS
es_module secondlayertriplets =  PixelLayerTripletsESProducer {
 
   string ComponentName = "SecondLayerTriplets"
 
   vstring layerList = { "BPix1+BPix2+BPix3",
                         "BPix1+BPix2+FPix1_pos",
                         "BPix1+BPix2+FPix1_neg",
                         "BPix1+FPix1_pos+FPix2_pos",
                         "BPix1+FPix1_neg+FPix2_neg"
   }
   PSet BPix = {
     string HitProducer = "secondPixelRecHits"
     string TTRHBuilder = "TTRHBuilderWithoutAngle4PixelTriplets"
     untracked bool useErrorsFromParam = true
     double hitErrorRPhi = 0.0027
     double hitErrorRZ   = 0.0060
   }
 
   PSet FPix = {
     string HitProducer = "secondPixelRecHits"
     string TTRHBuilder = "TTRHBuilderWithoutAngle4PixelTriplets"
     untracked bool useErrorsFromParam = true
     double hitErrorRPhi = 0.0051
     double hitErrorRZ   = 0.0036
  }
 }


    module secondTriplets = SeedGeneratorFromRegionHitsEDProducer {

        string TTRHBuilder = "WithTrackAngle"

        PSet RegionFactoryPSet = {
            string ComponentName = "GlobalRegionProducer"

           PSet RegionPSet = {
              double ptMin = 0.5
              double originRadius = 0.2
              double originHalfLength = 15.9 
	    double originXPos = 0.0
	    double originYPos = 0.0
              double originZPos = 0.0
              bool precise = true
           }
        }

        PSet SeedComparitorPSet = { string ComponentName = "none" }
        PSet OrderedHitsFactoryPSet = {
            string ComponentName = "StandardHitTripletGenerator"
            string SeedingLayers = "SecondLayerTriplets"
            include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"
        }
    }



##TRAJECTORY MEASUREMENT
es_module secondMeasurementTracker =
   MeasurementTracker from "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
replace secondMeasurementTracker.ComponentName = "secondMeasurementTracker"
replace secondMeasurementTracker.pixelClusterProducer = "secondClusters"
replace secondMeasurementTracker.stripClusterProducer = "secondClusters"


##TRAJECTORY FILTER
es_module secondCkfTrajectoryFilter = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
replace secondCkfTrajectoryFilter.ComponentName = "secondCkfTrajectoryFilter"
replace secondCkfTrajectoryFilter.filterPset.minimumNumberOfHits = 4
replace secondCkfTrajectoryFilter.filterPset.maxLostHits = 1
replace secondCkfTrajectoryFilter.filterPset.minPt   = 0.5

##TRAJECTORY BUILDER
es_module secondCkfTrajectoryBuilder =
   GroupedCkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/GroupedCkfTrajectoryBuilderESProducer.cfi"
replace secondCkfTrajectoryBuilder.ComponentName = "secondCkfTrajectoryBuilder"
replace secondCkfTrajectoryBuilder.MeasurementTrackerName = "secondMeasurementTracker"
replace secondCkfTrajectoryBuilder.trajectoryFilterName = "secondCkfTrajectoryFilter"

##TRACK CANDIDATES
module secondTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace secondTrackCandidates.SeedProducer= "secondTriplets"
replace secondTrackCandidates.TrajectoryBuilder = "secondCkfTrajectoryBuilder"


##TRACKS
module secondWithMaterialTracks = 
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  secondWithMaterialTracks.src =secondTrackCandidates       





module secondvtxFilt=VertexFilter{
    bool VertexCut =true
    InputTag recTracks     = secondWithMaterialTracks:
    int32 MinHits             = 4
    double DistZFromVertex    = 0.4
    double DistRhoFromVertex  = 0.1
    double ChiCut             = 130
    InputTag recVertices      = pixelVertices:
}


sequence second ={
    secondClusters
    ,secondPixelRecHits
    ,secondStripRecHits
    ,secondTriplets
    ,secondTrackCandidates
    ,secondWithMaterialTracks
    ,secondvtxFilt
}


